! doctype html
html
  head
    title= RubyCommitters.site_name
    link rel="canonical" href="http://rubycommitters.org/"
    == stylesheet_link_tag :base
    == javascript_include_tag :jquery, :application

  body
    p
      == "This fork is running on #{link_to 'Padrino', 'http://www.padrinorb.com/'} and #{link_to 'Slim', 'https://github.com/stonean/slim'}. "
      == "You may check out the #{link_to 'source code here', 'https://github.com/fredwu/rubycommitters.org'}."

    == yield

    - if Padrino.env == :production
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1260604-9']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
